spring.datasource.url=jdbc:postgresql://dpg-coklvatjm4es7391ovf0-a.oregon-postgres.render.com/database_7cnh
spring.datasource.username=database_7cnh_user
spring.datasource.password=sjAPU78oxbLrXDDteVCC7sUoHM9Cur6X
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
